{
  "name": "gameconsole",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "install": "^0.12.2",
    "jest": "^23.6.0",
    "nodemon": "^1.18.4",
    "npm": "^6.4.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "scripts": {
    "test": "jest",
    "watch": "jest --watchAll",
    "clean": "rm -rf node_modules",
    "start": "node server.js",
    "build": "webpack",
    "wds": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryndischarlotte/GameConsole.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryndischarlotte/GameConsole/issues"
  },
  "homepage": "https://github.com/bryndischarlotte/GameConsole#readme"
}
